_data/authors.yml (before)
# Add Authors here
johndoe:
   name: John Doe
   username: johndoe
   site: http://johndoe.com
   avatar: johndoe.png
   bio: "Hi I a John, a Web Developer and Designer."
   email: mail@johndoe.com
   social:
      - title: "github"
        url: "https://github.com/johndoe"
      - title: "linkedin"
        url: "https://www.linkedin.com/in/johndoe"
      - title: "youtube"
        url: "https://www.youtube.com/channel/UCSfLBFFfNU9r6ihfei6VeJw"
      - title: "facebook"
        url: "https://www.facebook.com/johndoe"
      - title: "twitter"
        url: "https://www.twitter.com/johndoe"
      - title: "behance"
        url: "https://behance.com/johndoe"
      - title: "instagram"
        url: "https://instagram.com/johndoe"
      - title: "medium"
        url: "https://medium.com/johndoe"
      - title: "telegram"
        url: "https://telegram.com/johndoe"
      - title: "dribbble"
        url: "https://dribbble.com/johndoe"
      - title: "flickr"
        url: "https://flickr.com/johndoe"

xplor4r:
   name: Sujay kundu
   username: xplor4r
   site: https://sujaykundu.com
   avatar: xplor4r.png
   bio: "Full Stack Web Developer, based in Bangalore, India"
   email: mail@sujaykundu.com
   social:
      - title: "github"
        url: "https://github.com/sujaykundu777"
      - title: "linkedin"
        url: "https://www.linkedin.com/in/sujaykundu"
      - title: "youtube"
        url: "https://www.youtube.com/channel/UCSfLBFFfNU9r6ihfei6VeJw"
      - title: "facebook"
        url: "https://www.facebook.com/sujay.kundu2"

_data/authors.yml (after)
# Add Authors here
johndoe:
   name: nak1
   username: nak2
   site: http://johndoe.com
   avatar: johndoe.png
   bio: "Hi I a John, a Web Developer and Designer."
   email: mail@johndoe.com
   social:
      - title: "github"
        url: "https://github.com/johndoe"
      - title: "linkedin"
        url: "https://www.linkedin.com/in/johndoe"
      - title: "youtube"
        url: "https://www.youtube.com/channel/UCSfLBFFfNU9r6ihfei6VeJw"
      - title: "facebook"
        url: "https://www.facebook.com/johndoe"
      - title: "twitter"
        url: "https://www.twitter.com/johndoe"
      - title: "behance"
        url: "https://behance.com/johndoe"
      - title: "instagram"
        url: "https://instagram.com/johndoe"
      - title: "medium"
        url: "https://medium.com/johndoe"
      - title: "telegram"
        url: "https://telegram.com/johndoe"
      - title: "dribbble"
        url: "https://dribbble.com/johndoe"
      - title: "flickr"
        url: "https://flickr.com/johndoe"

xplor4r:
   name: Sujay kundu
   username: xplor4r
   site: https://sujaykundu.com
   avatar: xplor4r.png
   bio: "Full Stack Web Developer, based in Bangalore, India"
   email: mail@sujaykundu.com
   social:
      - title: "github"
        url: "https://github.com/sujaykundu777"
      - title: "linkedin"
        url: "https://www.linkedin.com/in/sujaykundu"
      - title: "youtube"
        url: "https://www.youtube.com/channel/UCSfLBFFfNU9r6ihfei6VeJw"
      - title: "facebook"
        url: "https://www.facebook.com/sujay.kundu2"

_data/authors.yml (diff)
@@ -1,7 +1,7 @@
 # Add Authors here
 johndoe:
-   name: John Doe
-   username: johndoe
+   name: nak1
+   username: nak2
    site: http://johndoe.com
    avatar: johndoe.png
    bio: "Hi I a John, a Web Developer and Designer."
